apiVersion: v1
appVersion: "0.5.0"
description: A Helm chart for prometheus process-exporter
name: prometheus-process-exporter
version: 0.6.0
home: https://github.com/mumoshu/prometheus-process-exporter
sources:
- https://github.com/ncabatoff/process-exporter
keywords:
- process-exporter
- prometheus
- exporter
maintainers:
- email: ykuoka@gmail.comm
  name: mumoshu
